src/Dialogs/ConfirmationDialog.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="366" d:DesignHeight="162"
    Width="366" Height="162"
    MaxWidth="366" MaxHeight="162"
    MinWidth="366" MinHeight="162"
    SizeToContent="WidthAndHeight"
    CanResize="True"
    WindowStartupLocation="CenterOwner"
    x:Class="AddictionsTracker.Dialogs.ConfirmationDialog"
    Title="Deletion"
    Background="#EFEFEF"
    >
  <Border
      Margin="10"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      BorderThickness="2"
      BorderBrush="#111f16"
      >
    <DockPanel>
      <TextBlock
          Name="prompt"
          DockPanel.Dock="Top"
          Margin="10"
          Foreground="#111f16"
          TextWrapping="Wrap"
          />
      <DockPanel DockPanel.Dock="Bottom" Margin="10">
        <DockPanel.Styles>
          <Style Selector="Button">
            <Setter Property="Background" Value="#B7E5DD"/>
            <Setter Property="BorderBrush" Value="#111f16"/>
            <Setter Property="Foreground" Value="#111f16"/>
          </Style>
          <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#92cffd"/>
            <Setter Property="BorderBrush" Value="#111f16"/>
            <!-- <Setter Property="Foreground" Value="#111f16"/> -->
          </Style>
        </DockPanel.Styles>
        <Button
            Name="yes"
            Margin="5,0,5,0"
            VerticalAlignment="Bottom"
            Content="Yes"
            />
        <Button
            Name="no"
            DockPanel.Dock="Right"
            Margin="5,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="No"
            />
      </DockPanel>
    </DockPanel>
  </Border>
</Window>
