src/Views/FailureDialogWindow.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="800" d:DesignHeight="421"
    Width="800" Height="421"
    MaxWidth="800" MinHeight="421"
    MinWidth="800" MaxHeight="421"
    SizeToContent="WidthAndHeight"
    CanResize="True"
    WindowStartupLocation="CenterOwner"
    x:Class="AddictionsTracker.Views.FailureDialogWindow"
    Title="Failure"
    Background="#EFEFEF"
    >
  <Border
      Margin="10"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      BorderThickness="2"
      BorderBrush="#111f16"
      >
    <StackPanel>
      <StackPanel Margin="5" Orientation="Horizontal">
        <StackPanel.Styles>
          <Style Selector="DatePicker">
            <Setter Property="Background" Value="#B7E5DD"/>
            <Setter Property="BorderBrush" Value="#111f16"/>
          </Style>
          <Style Selector="DatePicker:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#92cffd"/>
            <Setter Property="BorderBrush" Value="#111f16"/>
          </Style>
        </StackPanel.Styles>
        <TextBlock
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            Foreground="#111f16"
            Text="Failed at"
            />
        <DatePicker
            Margin="5,0,5,0"
            Foreground="#111f16"
            SelectedDate="{Binding Date}"
            />
      </StackPanel>
      <TextBox
          Margin="10,5,10,0"
          MaxHeight="300"
          Height="300"
          AcceptsReturn="True"
          Watermark="Enter Note"
          Foreground="#111f16"
          Text="{Binding Note}"
          />
      <DockPanel Margin="10">
        <DockPanel.Styles>
          <Style Selector="Button">
            <Setter Property="Background" Value="#B7E5DD"/>
            <Setter Property="BorderBrush" Value="#111f16"/>
            <Setter Property="Foreground" Value="#111f16"/>
          </Style>
          <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#92cffd"/>
            <Setter Property="BorderBrush" Value="#111f16"/>
          </Style>
        </DockPanel.Styles>
        <Button
            Margin="5,0,5,0"
            VerticalAlignment="Bottom"
            Content="Ok"
            Command="{Binding OkCommand}"
            />
        <Button
            DockPanel.Dock="Right"
            Margin="5,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Cancel"
            Command="{Binding CancelCommand}"
            />
      </DockPanel>
    </StackPanel>
  </Border>
</Window>
