src/Views/MainWindow.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:AddictionsTracker.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AddictionsTracker;assembly=AddictionsTracker"
    mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="450"
    x:Class="AddictionsTracker.Views.MainWindow"
    Icon="/Assets/avalonia-logo.ico"
    Title="AddictionsTracker"
    MinWidth="1024" MinHeight="800"
    Width="1024" Height="800"
    WindowStartupLocation="CenterScreen"
    >
  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Foreground" Value="#111f16"/>
    </Style>
    <Style Selector="Button#AddAddictionButton">
      <Setter Property="Background" Value="#a2b9b6"/>
    </Style>
    <Style Selector="Button#AddAddictionButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#92cffd"/>
    </Style>
    <Style Selector="Button.AddictionButton">
      <Setter Property="Background" Value="#dae3c6"/>
    </Style>
    <Style Selector="Button.AddictionButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#c0bf87"/>
    </Style>
    <Style Selector="Button.AddictionButton AccessText">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Button.FailureButton">
      <Setter Property="Background" Value="#B08BBB"/>
      <Setter Property="BorderBrush" Value="#111f16"/>
    </Style>
    <Style Selector="Button.FailureButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#6d4331"/>
      <Setter Property="BorderBrush" Value="#111f16"/>
    </Style>
  </Window.Styles>
  <DataGrid
      Items="{Binding Addictions}"
      AutoGenerateColumns="False"
      Background="#EFEFEF"
      FrozenColumnCount="1"
      GridLinesVisibility="All"
      HorizontalGridLinesBrush="#111f16"
      VerticalGridLinesBrush="#111f16"
      >
    <DataGrid.Columns>

      <DataGridTemplateColumn>
        <DataGridTemplateColumn.HeaderTemplate>
          <DataTemplate>
            <Button
                Name="AddAddictionButton"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                CornerRadius="0"
                BorderThickness="0"
                Content="Add Addiction"
                Command="{Binding $parent[Window].DataContext.InsertAddictionCommand}"
                />
          </DataTemplate>
        </DataGridTemplateColumn.HeaderTemplate>

        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <Button
                Classes="AddictionButton"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Right"
                CornerRadius="0"
                BorderThickness="0"
                Click="OpenContextMenu"
                Content="{Binding Addiction.Title}">
              <Button.ContextMenu>
                <ContextMenu>
                  <MenuItem
                      Header="Add Failure"
                      Command="{Binding $parent[Window].DataContext.InsertFailureCommand}"
                      CommandParameter="{Binding Addiction}"
                      />
                  <MenuItem
                      Header="Edit"
                      Command="{Binding $parent[Window].DataContext.UpdateAddictionCommand}"
                      CommandParameter="{Binding Addiction}"
                      />
                  <MenuItem
                      Header="Remove"
                      Command="{Binding $parent[Window].DataContext.DeleteAddictionCommand}"
                      CommandParameter="{Binding Addiction}"
                      />
                  <MenuItem
                      Header="Move Up"
                      Command="{Binding $parent[Window].DataContext.MoveUpAddictionCommand}"
                      CommandParameter="{Binding Addiction}"
                      />
                  <MenuItem
                      Header="Move Down"
                      Command="{Binding $parent[Window].DataContext.MoveDownAddictionCommand}"
                      CommandParameter="{Binding Addiction}"
                      />
                  <MenuItem Header="Close Menu"/>
                </ContextMenu>
              </Button.ContextMenu>
            </Button>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTemplateColumn>
        <DataGridTemplateColumn.HeaderTemplate>
          <DataTemplate>
            <TextBlock Text="Scales"/>
          </DataTemplate>
        </DataGridTemplateColumn.HeaderTemplate>

        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <ItemsRepeater Items="{Binding Failures}" Background="#EFEFEF">
              <ItemsRepeater.Layout>
                <StackLayout Orientation="Horizontal"/>
              </ItemsRepeater.Layout>
              <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <Rectangle
                        IsVisible="{Binding !!AbstinenceDays}"
                        Fill="#B7E5DD"
                        ToolTip.ShowDelay="15"
                        >
                      <Rectangle.Width>
                        <MultiBinding Converter="{x:Static local:Converters.Multiply}">
                          <Binding Path="$parent[Window].DataContext.DayWidth"/>
                          <Binding Path="AbstinenceDays"/>
                        </MultiBinding>
                      </Rectangle.Width>
                      <ToolTip.Tip>
                        <TextBlock>
                          <TextBlock.Text>
                            <MultiBinding StringFormat="Abstained for {0} days from {1}">
                              <Binding Path="AbstinenceDays"/>
                              <Binding Path="Addiction.Title"/>
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                      </ToolTip.Tip>
                    </Rectangle>
                    <Button
                        Classes="FailureButton"
                        BorderThickness="0"
                        Width="{Binding $parent[Window].DataContext.DayWidth}"
                        CornerRadius="0"
                        Padding="0"
                        VerticalAlignment="Stretch"
                        ToolTip.ShowDelay="15"
                        Click="OpenContextMenu"
                        >
                      <ToolTip.Tip>
                        <StackPanel>
                          <TextBlock>
                            <TextBlock.Text>
                              <MultiBinding StringFormat="At {0:yyyy MMM dd} failed {1}">
                                <Binding Path="Failure.FailedAt" />
                                <Binding Path="Addiction.Title"/>
                              </MultiBinding>
                            </TextBlock.Text>
                          </TextBlock>
                          <TextBlock Text="{Binding Failure.Note}"/>
                        </StackPanel>
                      </ToolTip.Tip>
                      <Button.ContextMenu>
                        <ContextMenu>
                          <MenuItem
                              Header="Edit"
                              Command="{Binding $parent[Window].DataContext.UpdateFailureCommand}"
                              >
                            <MenuItem.CommandParameter>
                              <MultiBinding>
                                <Binding Path="Addiction"/>
                                <Binding Path="Failure"/>
                              </MultiBinding>
                            </MenuItem.CommandParameter>
                          </MenuItem>
                          <MenuItem
                              Header="Remove"
                              Command="{Binding $parent[Window].DataContext.DeleteFailureCommand}"
                              >
                            <MenuItem.CommandParameter>
                              <MultiBinding>
                                <Binding Path="Addiction"/>
                                <Binding Path="Failure"/>
                              </MultiBinding>
                            </MenuItem.CommandParameter>
                          </MenuItem>
                          <MenuItem Header="Close Menu"/>
                        </ContextMenu>
                      </Button.ContextMenu>
                    </Button>
                  </StackPanel>
                </DataTemplate>
              </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

    </DataGrid.Columns>
  </DataGrid>
</Window>
