src/Views/MainWindow.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:AddictionsTracker.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AddictionsTracker;assembly=AddictionsTracker"
    mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="450"
    x:Class="AddictionsTracker.Views.MainWindow"
    Icon="/Assets/avalonia-logo.ico"
    Title="AddictionsTracker"
    MinWidth="1024" MinHeight="800"
    Width="1024" Height="800"
    WindowStartupLocation="CenterScreen"
    >
  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Foreground" Value="#111f16"/>
    </Style>
    <Style Selector="Button#AddAddictionButton">
      <Setter Property="Background" Value="#a2b9b6"/>
    </Style>
    <Style Selector="Button#AddAddictionButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#92cffd"/>
    </Style>
    <Style Selector="Button.AddictionButton">
      <Setter Property="Background" Value="#dae3c6"/>
    </Style>
    <Style Selector="Button.AddictionButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#c0bf87"/>
    </Style>
    <Style Selector="Button.AddictionButton AccessText">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Button.FailureButton">
      <Setter Property="Background" Value="#B08BBB"/>
      <Setter Property="BorderBrush" Value="#111f16"/>
    </Style>
    <Style Selector="Button.FailureButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#6d4331"/>
      <Setter Property="BorderBrush" Value="#111f16"/>
    </Style>
  </Window.Styles>
  <DataGrid
      Items="{Binding Addictions}"
      AutoGenerateColumns="False"
      Background="#EFEFEF"
      FrozenColumnCount="1"
      GridLinesVisibility="All"
      HorizontalGridLinesBrush="#111f16"
      VerticalGridLinesBrush="#111f16"
      PointerWheelChanged="OnPointerWheelChanged"
      >
    <DataGrid.Columns>

      <DataGridTemplateColumn>
        <DataGridTemplateColumn.HeaderTemplate>
          <DataTemplate>
            <Button
                Name="AddAddictionButton"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                CornerRadius="0"
                BorderThickness="0"
                Content="Add Addiction"
                Command="{Binding $parent[Window].DataContext.InsertAddictionCommand}"
                />
          </DataTemplate>
        </DataGridTemplateColumn.HeaderTemplate>

        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <Button
                Classes="AddictionButton"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Right"
                CornerRadius="0"
                BorderThickness="0"
                Click="OpenContextMenu"
                Content="{Binding Addiction.Title}">
              <Button.ContextMenu>
                <ContextMenu>
                  <MenuItem
                      Header="Add Failure"
                      Command="{Binding $parent[Window].DataContext.InsertFailureCommand}"
                      CommandParameter="{Binding Addiction}"
                      />
                  <MenuItem
                      Header="Edit"
                      Command="{Binding $parent[Window].DataContext.UpdateAddictionCommand}"
                      CommandParameter="{Binding Addiction}"
                      />
                  <MenuItem
                      Header="Remove"
                      Command="{Binding $parent[Window].DataContext.DeleteAddictionCommand}"
                      CommandParameter="{Binding Addiction}"
                      />
                  <MenuItem
                      Header="Move Up"
                      Command="{Binding $parent[Window].DataContext.MoveUpAddictionCommand}"
                      CommandParameter="{Binding Addiction}"
                      />
                  <MenuItem
                      Header="Move Down"
                      Command="{Binding $parent[Window].DataContext.MoveDownAddictionCommand}"
                      CommandParameter="{Binding Addiction}"
                      />
                  <MenuItem Header="Close Menu"/>
                </ContextMenu>
              </Button.ContextMenu>
            </Button>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTemplateColumn>
        <DataGridTemplateColumn.HeaderTemplate>
          <DataTemplate>
            <TextBlock Text="Scales"/>
          </DataTemplate>
        </DataGridTemplateColumn.HeaderTemplate>

        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <ContentControl Content="{Binding Failures}"/>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

    </DataGrid.Columns>
  </DataGrid>
</Window>
