src/Controls/AddictionControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AddictionsTracker.Controls.AddictionControl">
  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="Background" Value="#dae3c6"/>
      <Setter Property="BorderBrush" Value="#111f16"/>
      <Setter Property="Foreground" Value="#111f16"/>
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#c0bf87"/>
      <Setter Property="BorderBrush" Value="#111f16"/>
      <!-- <Setter Property="Foreground" Value="#111f16"/> -->
    </Style>
  </UserControl.Styles>
  <Button
      Name="button"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      HorizontalContentAlignment="Right"
      CornerRadius="0"
      BorderThickness="0,0,1,1"
      Content="{Binding Title}"
      >
    <Button.ContextMenu>
      <ContextMenu>
        <MenuItem Name="addMI" Header="Add Failure"/>
        <MenuItem Name="editMI" Header="Edit"/>
        <MenuItem Name="removeMI" Header="Remove"/>
        <MenuItem Name="moveUpMI" Header="Move Up"/>
        <MenuItem Name="moveDownMI" Header="Move Down"/>
        <MenuItem Header="Close Menu"/>
      </ContextMenu>
    </Button.ContextMenu>
  </Button>
</UserControl>
