src/Controls/FailureControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AddictionsTracker.Controls.FailureControl">
  <StackPanel Orientation="Horizontal">
    <StackPanel.Styles>
      <Style Selector="Button">
        <Setter Property="Background" Value="#B08BBB"/>
        <Setter Property="BorderBrush" Value="#111f16"/>
      </Style>
      <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#6d4331"/>
        <Setter Property="BorderBrush" Value="#111f16"/>
      </Style>
    </StackPanel.Styles>
    <Rectangle
        IsVisible="{Binding !!AbstinenceWidth}"
        Width="{Binding AbstinenceWidth}"
        Fill="#B7E5DD"
        ToolTip.ShowDelay="15"
        >
      <ToolTip.Tip>
        <TextBlock>
          <TextBlock.Text>
            <MultiBinding StringFormat="Abstained for {0} days from {1}">
              <Binding Path="AbstinenceDays"/>
              <Binding Path="Addiction.Title"/>
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
      </ToolTip.Tip>
    </Rectangle>
    <Button
        Name="button"
        BorderThickness="1,0,0,0"
        Width="{Binding DayWidth.Width}"
        CornerRadius="0"
        Padding="0"
        VerticalAlignment="Stretch"
        ToolTip.ShowDelay="15"
        >
      <ToolTip.Tip>
        <StackPanel>
          <TextBlock>
            <TextBlock.Text>
              <MultiBinding StringFormat="At {0:yyyy MMM dd} failed {1}">
                <Binding Path="Failure.FailedAt" />
                <Binding Path="Addiction.Title"/>
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
          <TextBlock Text="{Binding Failure.Note}"/>
        </StackPanel>
      </ToolTip.Tip>
      <Button.ContextMenu>
        <ContextMenu>
          <MenuItem Name="edit" Header="Edit"/>
          <MenuItem Name="remove" Header="Remove"/>
          <MenuItem Header="Close Menu"/>
        </ContextMenu>
      </Button.ContextMenu>
    </Button>
  </StackPanel>
</UserControl>
