src/Controls/FailureControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AddictionsTracker.Controls.FailureControl">
  <StackPanel Orientation="Horizontal">
    <Rectangle
        IsVisible="{Binding !!AbstinenceWidth}"
        Width="{Binding AbstinenceWidth}"
        Fill="Green"
        ToolTip.ShowDelay="15"
        >
      <ToolTip.Tip>
        <TextBlock>
          <TextBlock.Text>
            <MultiBinding StringFormat="Abstained for {0} days from {1}">
              <Binding Path="AbstinenceDays"/>
              <Binding Path="Addiction.Title"/>
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
      </ToolTip.Tip>
    </Rectangle>
    <Border
        Name="border"
        BorderBrush="Black"
        BorderThickness="1,0,0,0"
        ToolTip.ShowDelay="15"
        >
      <ToolTip.Tip>
        <StackPanel>
          <TextBlock>
            <TextBlock.Text>
              <MultiBinding StringFormat="At {0:yyyy-MM-dd} failed {1}">
                <Binding Path="Failure.FailedAt" />
                <Binding Path="Addiction.Title"/>
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
          <TextBlock Text="{Binding Failure.Note}"/>
        </StackPanel>
      </ToolTip.Tip>
      <Border.ContextMenu>
        <ContextMenu>
          <MenuItem Name="edit" Header="Edit"/>
          <MenuItem Name="remove" Header="Remove"/>
          <MenuItem Header="Close Menu"/>
        </ContextMenu>
      </Border.ContextMenu>
      <Rectangle Width="{Binding FailureWidth}" Fill="Red"/>
    </Border>
  </StackPanel>
</UserControl>
