src/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="800"
        x:Class="AddictionsTracker.MainWindow"
        Title="AddictionsTracker"
        MinWidth="1024" MinHeight="800" Width="1024" Height="800" WindowStartupLocation="CenterScreen">
  <ScrollViewer HorizontalScrollBarVisibility="Auto">
    <Grid
        Name="grid"
        ColumnDefinitions="Auto,Auto"
        RowDefinitions="Auto"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Background="#f2efdb"
        >
      <Grid.Styles>
        <Style Selector="Button">
          <Setter Property="Background" Value="#a2b9b6"/>
          <Setter Property="BorderBrush" Value="#111f16"/>
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="#92cffd"/>
          <Setter Property="BorderBrush" Value="#111f16"/>
        </Style>
      </Grid.Styles>
      <Button
          Name="button"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          HorizontalContentAlignment="Center"
          CornerRadius="0"
          BorderThickness="0,0,1,1"
          Content="Add Addiction"
          />
    </Grid>
  </ScrollViewer>
</Window>
